<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Hello World!"/>

        <FrameLayout
            android:id="@+id/main_LAY_frame1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="32dp"
            android:background="#A6A6A6"/>

        <FrameLayout
            android:id="@+id/main_LAY_frame2"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="200dp"
            android:padding="32dp"
            android:background="#A6A6A6"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>